# UserTaskTestApp

./: .gitignore  UserTaskTestApp.sln
Communication/: Communication.csproj  IUserTaskSenderService.cs
Communication/Implementation/: UserTaskReceiverService.cs  UserTaskSenderService.cs
Communication/Models/: CreateUserTaskModel.cs  UpdateUserTaskModel.cs
Domain/: Domain.csproj  Entity.cs  UserTask.cs
Enums/: UserTaskStatus.cs
Main/: ExceptionMiddlewareExtensions.cs  Main.csproj  Main.http  Program.cs  appsettings.Development.json  appsettings.json
Main/Controllers/: UserTaskController.cs
Main/Properties/: launchSettings.json
Models/: CreateUserTaskDto.cs  ErrorDto.cs  Models.csproj  UpdateUserTaskDto.cs  UserTaskDto.cs
PresentationServices/: IUserTaskPresentationService.cs  PresentationServices.csproj
PresentationServices/Implementation/: UserTaskPresentationService.cs
Repositories/: IEntityRepository.cs  IUserTaskRepository.cs  Repositories.csproj  TaskManagerDbContext.cs
Repositories/Implementation/: UserTaskRepository.cs
Repositories/Migrations/: 20241103151549_Initial.Designer.cs  20241103151549_Initial.cs  TaskManagerDbContextModelSnapshot.cs
Services/: Services.csproj
Services/BusinessLogic/: IUserTaskService.cs
Services/BusinessLogic/Implementation/: UserTaskService.cs
Tests/: Tests.csproj  UserTaskReceiverServiceTests.cs  UserTaskSenderServiceTests.cs  UserTaskServiceTests.cs
Utils/: ErrorCodes.cs  IntakerException.cs  IntakerInternalErrorException.cs  IntakerNotFoundException.cs  IntakerValidationException.cs
